//LOCALHOST
### Get all users
GET http://localhost:5000/users


### Get contact by id
GET http://localhost:5000/users/65a36fae4e7bb0dea379e34d

### Create contact
POST http://localhost:5000/users HTTP/1.1
content-type: application/json

{
    "email": "test500@example.com",
    "username": "test@test.com",
    "name": "Hello5",
    "ipaddress": "94.121.163.63"
}

### PUT contact
PUT http://localhost:5000/users/65b091e3d1a85bf9baa359fc HTTP/1.1
content-type: application/json

{
    "email": "test700@example.com",
    "username": "test@test.com",
    "name": "Hello4",
    "ipaddress": "94.121.163.63"
}

### DELETE contact
DELETE http://localhost:5000/users/65b16355c7abd497dc665576 HTTP/1.1